<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VidFromModelStoreContainer" CdmEntityContainer="VidFromContext">
    <EntitySetMapping Name="Mp3Record">
      <EntityTypeMapping TypeName="VidFromModel.Mp3Record">
        <MappingFragment StoreEntitySet="Mp3Record">
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="DownDate" ColumnName="DownDate" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>