<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VidFromModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VidFromContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mp3Record" EntityType="VidFromModel.Mp3Record" />
  </EntityContainer>
  <EntityType Name="Mp3Record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <Property Name="DownDate" Type="DateTime" Precision="3" />
    <Property Name="Path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DeleteTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>