<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VidFromModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mp3Record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Size" Type="int" />
    <Property Name="DownDate" Type="datetime" />
    <Property Name="Path" Type="nvarchar" MaxLength="200" />
    <Property Name="DeleteTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="VidFromModelStoreContainer">
    <EntitySet Name="Mp3Record" EntityType="Self.Mp3Record" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>