<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">

    <title>Ahhhhhhhhhhh! This page doesn't exist</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
            background-image: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAARgAA/+4ADkFkb2JlAGTAAAAAAf/bAIQABAMDAwMDBAMDBAYEAwQGBwUEBAUHCAYGBwYGCAoICQkJCQgKCgwMDAwMCgwMDQ0MDBERERERFBQUFBQUFBQUFAEEBQUIBwgPCgoPFA4ODhQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU/8AAEQgABAAEAwERAAIRAQMRAf/EAEsAAQAAAAAAAAAAAAAAAAAAAAgBAQEAAAAAAAAAAAAAAAAAAAUGEAEAAAAAAAAAAAAAAAAAAAAAEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwBjpEq//9k=') /*../images/404_background.jpg*/;
            *background-image: url(../images/404_background.jpg); /* For IE 6 and 7 */
            width: 800px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        #text {
            display: none;
        }
    </style>
</head>
<body>
    <div style="width: 50%;margin: 0 auto"> Go Back <h1 style="display: inline"><a href="http://vidfrom.com/" style="color: steelblue"> Home page</a></h1></div>
    <img src="../images/404.jpg" width="800" height="600">
</body>
</html>