/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-liveleak() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('imgSprite.png') 0 0;
}
.sprite-abcnews() {
/* You may have to set 'display: block' */
	width: 32px;
	height: 32px;
	background: url('imgSprite.png') 0 -16px;
}
